{
  "name": "react-parcel-app",
  "version": "0.0.1",
  "description": "Simple React + Parcel set up.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "engines": {
    "node": ">=10.16.1",
    "npm": ">=6.9.0"
},
  "devDependencies": {
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "react": "16.8.6"
  }
}
